<?xml version="1.0" encoding="UTF-8"?>
<scene cubemap="0" grid="0" effect="0">
    <camera>
        <position X="-0.03408" Y="10.1504" Z="-14.0505"/>
        <options>
            <mode>1</mode>
            <far>3000</far>
            <near>0.1</near>
            <arcRadius>14.98</arcRadius>
            <arcX>4.71241</arcX>
            <arcY>-0.0218155</arcY>
            <fov>60</fov>
        </options>
    </camera>
    <plane>
        <position X="0" Y="25" Z="0"/>
        <rotation X="0" Y="0" Z="0"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.3" G="0.3" B="0.3" A="1"/>
        <diffuse R="0.7" G="0.7" B="0.7" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>25</size>
        </options>
        <material type="4">
            <shineness>255</shineness>
        </material>
    </plane>
    <light type="2">
        <position X="0" Y="7" Z="-10"/>
        <rotation X="180" Y="0" Z="0"/>
        <options>
            <intensity>0.4</intensity>
            <specular R="1" G="1" B="1" A="1"/>
            <diffuse R="1" G="1" B="1" A="1"/>
            <ambiant R="1" G="1" B="1" A="1"/>
            <constant>0.1</constant>
            <linear>0.05</linear>
            <quadratic>0</quadratic>
        </options>
    </light>
    <plane>
        <position X="0" Y="12.5" Z="12.5"/>
        <rotation X="-90" Y="0" Z="0"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.298039" G="0.298039" B="0.298039" A="1"/>
        <diffuse R="0.7" G="0.7" B="0.7" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>25</size>
        </options>
        <material type="4">
            <shineness>255</shineness>
        </material>
    </plane>
    <plane>
        <position X="12.5" Y="12.5" Z="0"/>
        <rotation X="-180" Y="0" Z="90"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.3" G="0.3" B="0.3" A="1"/>
        <diffuse R="0.698039" G="0" B="0" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>25</size>
        </options>
        <material type="4">
            <shineness>255</shineness>
        </material>
    </plane>
    <plane>
        <position X="-12.5" Y="12.5" Z="0"/>
        <rotation X="0" Y="0" Z="90"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.3" G="0.3" B="0.3" A="1"/>
        <diffuse R="0.0156863" G="0.517647" B="0.698039" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>25</size>
        </options>
        <material type="4">
            <shineness>255</shineness>
        </material>
    </plane>
    <plane>
        <position X="0" Y="0" Z="0"/>
        <rotation X="-180" Y="0" Z="0"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.298039" G="0.298039" B="0.298039" A="1"/>
        <diffuse R="0.7" G="0.7" B="0.7" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>25</size>
        </options>
        <material type="4">
            <shineness>255</shineness>
        </material>
    </plane>
    <light type="0">
        <position X="0" Y="0" Z="0"/>
        <rotation X="180" Y="0" Z="0"/>
        <options>
            <intensity>1</intensity>
            <specular R="1" G="1" B="1" A="1"/>
            <diffuse R="1" G="1" B="1" A="1"/>
            <ambiant R="1" G="1" B="1" A="1"/>
        </options>
    </light>
    <cube>
        <position X="7" Y="2.51" Z="4"/>
        <rotation X="180" Y="45" Z="0"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.3" G="0.3" B="0.3" A="1"/>
        <diffuse R="0.898039" G="0.745098" B="0.117647" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options/>
        <material type="4">
            <shineness>255</shineness>
        </material>
        <childs>
            <sphere>
                <position X="0" Y="5.51" Z="0"/>
                <rotation X="180" Y="0" Z="0"/>
                <scale X="2" Y="2" Z="2"/>
                <ambiant R="0.247059" G="0.247059" B="0.247059" A="1"/>
                <diffuse R="0.694118" G="0.32549" B="0.113725" A="1"/>
                <specular R="1" G="1" B="1" A="1"/>
                <options>
                    <density>42</density>
                </options>
                <material type="4">
                    <shineness>120</shineness>
                </material>
            </sphere>
        </childs>
    </cube>
    <plane>
        <position X="0" Y="24" Z="0"/>
        <rotation X="180" Y="0" Z="0"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="1" G="1" B="1" A="1"/>
        <diffuse R="0.698039" G="0.698039" B="0.698039" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>5</size>
        </options>
        <material type="4">
            <shineness>255</shineness>
        </material>
    </plane>
    <cube>
        <position X="-7" Y="2.51" Z="4"/>
        <rotation X="180" Y="25" Z="0"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.298039" G="0.298039" B="0.298039" A="1"/>
        <diffuse R="0.0509804" G="0.545098" B="0" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options/>
        <material type="4">
            <shineness>64</shineness>
        </material>
        <childs>
            <cube>
                <position X="0" Y="5" Z="0"/>
                <rotation X="180" Y="0" Z="0"/>
                <scale X="1" Y="1" Z="1"/>
                <ambiant R="0.298039" G="0.298039" B="0.298039" A="1"/>
                <diffuse R="0.0509804" G="0.545098" B="0" A="1"/>
                <specular R="1" G="1" B="1" A="1"/>
                <options/>
                <material type="4">
                    <shineness>64</shineness>
                </material>
            </cube>
        </childs>
    </cube>
    <torus>
        <position X="-2" Y="3.2" Z="-1"/>
        <rotation X="180" Y="41" Z="-60"/>
        <scale X="0.5" Y="0.5" Z="0.5"/>
        <ambiant R="0.403922" G="0.403922" B="0.403922" A="1"/>
        <diffuse R="0.45098" G="0.6" B="0.698039" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <radius>6</radius>
            <radius2>1.3</radius2>
            <density>7</density>
        </options>
        <material type="4">
            <shineness>64</shineness>
        </material>
    </torus>
</scene>
