<?xml version="1.0" encoding="UTF-8"?>
<scene cubemap="0" grid="0" effect="0">
    <camera>
        <position X="0.160037" Y="9.15544" Z="-12.5758"/>
        <options>
            <mode>1</mode>
            <far>3000</far>
            <near>0.1</near>
            <arcRadius>17.52</arcRadius>
            <arcX>-1.57516</arcX>
            <arcY>-1.06103e-07</arcY>
            <fov>60</fov>
        </options>
    </camera>
    <plane>
        <position X="0" Y="0" Z="0"/>
        <rotation X="-180" Y="0" Z="0"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.3" G="0.3" B="0.3" A="1"/>
        <diffuse R="0.7" G="0.7" B="0.7" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>25</size>
        </options>
        <material type="6">
            <texture src="../../assets/carrelage2.jpg" repeat="4"/>
        </material>
    </plane>
    <plane>
        <position X="0" Y="12.5" Z="12.5"/>
        <rotation X="-90" Y="0" Z="0"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.694118" G="0.694118" B="0.694118" A="1"/>
        <diffuse R="0.7" G="0.7" B="0.7" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>25</size>
        </options>
        <material type="6">
            <texture src="../../assets/grey_light.jpg" repeat="3"/>
        </material>
    </plane>
    <plane>
        <position X="12.5" Y="12.5" Z="0"/>
        <rotation X="-180" Y="0" Z="90"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.3" G="0.3" B="0.3" A="1"/>
        <diffuse R="0.7" G="0.7" B="0.7" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>25</size>
        </options>
        <material type="6">
            <texture src="../../assets/grey_light.jpg" repeat="3"/>
        </material>
    </plane>
    <plane>
        <position X="-12.5" Y="12.5" Z="0"/>
        <rotation X="0" Y="0" Z="90"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.282353" G="0.282353" B="0.282353" A="1"/>
        <diffuse R="0.7" G="0.7" B="0.7" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>25</size>
        </options>
        <material type="6">
            <texture src="../../assets/grey_light.jpg" repeat="3"/>
        </material>
    </plane>
    <plane>
        <position X="0" Y="25" Z="0"/>
        <rotation X="0" Y="0" Z="0"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.3" G="0.3" B="0.3" A="1"/>
        <diffuse R="0.7" G="0.7" B="0.7" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options>
            <size>25</size>
        </options>
        <material type="6">
            <texture src="../../assets/grey_light.jpg" repeat="3"/>
        </material>
    </plane>
    <light type="0">
        <position X="0" Y="0" Z="0"/>
        <rotation X="180" Y="0" Z="0"/>
        <options>
            <intensity>0.3</intensity>
            <specular R="0.192157" G="0.337255" B="1" A="1"/>
            <diffuse R="0.129412" G="0.286275" B="1" A="1"/>
            <ambiant R="0.937255" G="0.937255" B="0.937255" A="1"/>
        </options>
    </light>
    <torus>
        <position X="-7.35" Y="5.8" Z="7"/>
        <rotation X="182" Y="36" Z="-59"/>
        <scale X="1" Y="1" Z="1"/>
        <ambiant R="0.352941" G="0.34902" B="0.364706" A="1"/>
        <diffuse R="0.262745" G="0.278431" B="0.309804" A="1"/>
        <specular R="0.45098" G="0.529412" B="0.878431" A="1"/>
        <options>
            <radius>7</radius>
            <radius2>1.5</radius2>
            <density>64</density>
        </options>
        <material type="6">
            <texture src="../../assets/weave_diffuse.jpg" repeat="1"/>
        </material>
    </torus>
    <cube>
        <position X="7" Y="4" Z="7"/>
        <rotation X="180" Y="35" Z="0"/>
        <scale X="1.6" Y="1.6" Z="1.6"/>
        <ambiant R="0.3" G="0.3" B="0.3" A="1"/>
        <diffuse R="0.7" G="0.7" B="0.7" A="1"/>
        <specular R="1" G="1" B="1" A="1"/>
        <options/>
        <material type="6">
            <texture src="../../assets/box2.jpg" repeat="1"/>
        </material>
        <childs>
            <sphere>
                <position X="0" Y="5.1" Z="0"/>
                <rotation X="180" Y="0" Z="0"/>
                <scale X="1.75" Y="1.75" Z="1.75"/>
                <ambiant R="0.3" G="0.3" B="0.3" A="1"/>
                <diffuse R="0.7" G="0.7" B="0.7" A="1"/>
                <specular R="1" G="1" B="1" A="1"/>
                <options>
                    <density>42</density>
                </options>
                <material type="6">
                    <texture src="../../assets/earth/map.jpg" repeat="1"/>
                </material>
            </sphere>
        </childs>
    </cube>
    <light type="2">
        <position X="-6" Y="12" Z="0"/>
        <rotation X="180" Y="0" Z="0"/>
        <options>
            <intensity>1</intensity>
            <specular R="1" G="1" B="1" A="1"/>
            <diffuse R="1" G="1" B="1" A="1"/>
            <ambiant R="1" G="1" B="1" A="1"/>
            <constant>0</constant>
            <linear>0.1</linear>
            <quadratic>0</quadratic>
        </options>
    </light>
</scene>
